<html>
   <head>
      <style>
      body {
         background-image: url('mini2.avif');
         background-repeat: no-repeat;
         background-size: cover;
         display: grid;
         grid-template-rows: 1fr 8fr;
         grid-template-columns: 1fr;
         grid-template-areas: "nav" "main";
      }
         
   }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 80px;
            font-weight: bold;
            color: #ff0000;
            text-shadow: 0px 0px 10px #510093;
            animation: animate  3s ease-in-out infinite;
        }
       
        
        @keyframes animate {
            0% {
                text-shadow: 0px 0px 20px rgb(81, 0, 203);
            }
            50% {
                text-shadow: 0px 0px 30px red;
            }
            100% {
                text-shadow: 0px 0px 20px rgb(146, 3, 194);
            }
        }
       
      nav {
         background: linear-gradient(to right, #f006cd6e, #5802aa7b);
         display: flex;
         justify-content: space-around;
         align-items: center;
         height: 80px;
      }
   
      nav a {
         color: #ffffff;
         text-decoration: none;
         font-size: 1.2rem;
         font-weight: bold;
         padding: 0 1rem;
         transition: color 0.3s ease;
      }
   
      nav a:hover { color: #ffcc00; }
   
      main { grid-area: main; padding: 20px; }
   
      .frame {
         background-image: url('mini1.jpg');
         width: 100%;
         height: 100%;
         border:3px solid;
         background-size: cover;
         transition: all 0.3s ease;
      }
   
      .vertical-nav {
         display: none;
         position: absolute;
         background: linear-gradient(to bottom, #01b9f6a4, #ff5e62);
         top: 80px;
         left: 0;
         width: 200px;
         height: 100%;
         box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
      }
   
      .vertical-nav a {
         display: block;
         padding: 10px;
         color: #06f7ebbf;
         text-decoration: none;
      }
   
      .vertical-nav a:hover { background-color: #ffcc00; }
   
      #zodiac-symbols:focus ~ .vertical-nav { display: block; }
   
      
   
      .frame {
         width: 100%;
         height: 100%;
         border: none;
         transition: all 0.3s ease;
      }
   
      .frame:hover { transform: scale(1.05); }
      </style>
   </head>
   <body>
     
      <nav>
         
         <a  href="home.html" target="_self" >Home</a>
          <a href="home2 - Copy.html" target="_self">Zodiac Symbols</a>
           
         <a href="#" >Dates</a> <a href="#" >Meaning</a>
         <a href="#" >Stars Alignment</a> </nav>
      <main>
         <div class="container">
            <div class="header">WELCOME TO THE HOROSCOPE WORLD</div>
        </div>
      </main>
   </body>
</html>